<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="470dp"
    android:layout_width="350dp"

    android:background="@drawable/sign_up_back"
    android:layoutDirection="ltr"
    android:layout_centerHorizontal="true"
    tools:context=".activities.SignUpActivity">


    <EditText
        android:id="@+id/editTextUserName"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_@.0123456789"
        android:layout_width="242dp"
        android:layout_height="41dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/editxt"
        android:drawableLeft="@drawable/ic_person1"
        android:ems="10"
        android:hint=" Enter User Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="#c9c9c9"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/editxt"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:password="true"
        android:textColor="@android:color/background_dark"
        android:textColorHint="#c9c9c9"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editTextRepeatPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextRepeatPassword"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/editxt"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:ems="10"
        android:hint="Re-Password"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:password="true"
        android:textColor="@android:color/background_dark"
        android:textColorHint="#c9c9c9"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="144dp"
        android:layout_weight="1"
        android:background="@drawable/ripple_effect_bluelight_round"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:gravity="center"
        android:onClick="SignUpPressedButton"
        android:paddingLeft="20dp"
        android:paddingRight="50dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewTitleCreateUser"
        android:layout_width="264dp"
        android:layout_height="56dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Create new User"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gra"
        android:layout_width="94dp"
        android:layout_height="98dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:onClick="returnButton"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/ic_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>


